<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Update the CSS file paths -->
  <link rel="stylesheet" type="text/css" href="../css files/styles_nav.css">
  <link rel="stylesheet" type="text/css" href="../css files/styles_bio.css">

  <!-- Update the favicon path -->
  <link rel="icon" href="../MIDIController.png" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

<!-- Background container -->
<div class="background-container"></div>

<div class="hero">
  <h1 class="hero-name">Ryan Austin</h1>
  <p class="hero-title">Sound Designer</p>
</div>


<header>
  <ul class="nav-list">
    <li><a href="../index.html">Demo Reel</a></li>
    <li><a href="musics.html">Portfolio</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="bio.html"  class="active">Bio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>

<!-- Wrap content with bg-color-dark -->
<div class="bg-color-dark">

  <div class="line-separator"></div>

  <h1 class="page_name fade-in">About Me</h1>

  <!-- Center image of Ryan Austin -->
  <div class="center-image fade-in-hidden fade-in fade-in-delay-1b">
    <img src="../me.jpg" alt="Image of Ryan Austin">
  </div>

  <!-- Main content -->
  <div class="body-paragraph fade-in-hidden fade-in fade-in-delay-1">
    <p class="fade-in-hidden fade-in fade-in-delay-1">Hi! I'm Ryan Austin. I'm a Sound Designer, Audio Programmer, Composer, Technical Sound Designer, and Musician. I specialize in building interactive audio systems for games, designing sounds for media, and composing music in various styles. After graduating from Berklee College of Music with a degree in Game and Interactive Media Scoring, I developed a passion for interactive audio and technical sound design. I'm Wwise certified and have hands-on experience in game audio implementation, sound design, and audio programming, which you can explore through the video projects featured on my website! </p>
  </div>

</div> <!-- Close bg-color-dark -->

<!-- Footer Section -->
<footer class="footer">
  <p>Designed and Developed by Ryan Austin</p>
</footer>

<script src="../javascript files/resumeview.js"></script> <!-- Add this line to reference your new JS file -->

</body>
</html>
